{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Wrong-Address</title>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
            #oops-container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:white;
              }
              #oops-flex,#oops404{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              #oops-flex{
                padding:5px;
                border-left:3px solid;
                border-right:3px solid;
                background-color:white;
                width:80%;
                height:80%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              }
              
              #oops404 h1{
                font-size:105px;
                color: #404142;
              }
              #oops404 h2{
                color: #404142;
              }
              #oops-intr p{
                text-align:center;
                font-size:11px;
              }
              #oops-flex button{
                padding:5px;
                background-color:#404142;
                color:white;
                border:none;
                outline:none;
                cursor:pointer;
              }
        </style>
    </head>
<body>
<div id="oops-container">
    <div id="oops-flex">
        <span id="oops404">
        <h1>4O4</h1>
        <h2>PAGE NOT FOUND</h2>
        </span>
        <span id="oops-intr">
            <p>WE ARE SORRY, BUT THE PAGE YOU REQUESTED WAS <br> NOT FOUND</p>
        </span>
        <a href="/"><button>GO TO HOMEPAGE</button></a>
    </div>
</div>
</body>
</html> 